{
  "name": "@rm/js",
  "version": "1.0.0",
  "description": "Set of JS utilities",
  "scripts": {
    "lib": "npx rimraf ./lib && npx mkdirp ./lib && babel --presets sui ./src --out-dir ./lib",
    "prepublish": "npm run lib"
  },
  "keywords": [],
  "author": "Rafael Moral <rafamp89@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-sui": "1"
  }
}
